In [1]:
import pandas as pd

In [3]:
test_set = pd.read_csv('../data/eval_dataset.csv')
print(test_set.info())
test_set.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84903 entries, 0 to 84902
Data columns (total 14 columns):
instance_id                   84903 non-null int64
KLIJENT_ID                    84903 non-null int64
OZNAKA_PARTIJE                84903 non-null int64
DATUM_OTVARANJA               84903 non-null object
PLANIRANI_DATUM_ZATVARANJA    84903 non-null object
UGOVORENI_IZNOS               84903 non-null float64
VALUTA                        84903 non-null int64
VRSTA_KLIJENTA                84903 non-null int64
PROIZVOD                      84903 non-null object
VRSTA_PROIZVODA               84903 non-null object
VISINA_KAMATE                 83613 non-null float64
TIP_KAMATE                    84903 non-null object
STAROST                       84903 non-null int64
PRIJEVREMENI_RASKID           0 non-null float64
dtypes: float64(3), int64(6), object(5)
memory usage: 9.1+ MB
None

,instance_id,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
0,0,1049000,5585453,14.07.2012,7/15/2013,273555.01,2,1410,TM0109,L,3.60,A,64,NaN
1,1,481302,752335,24.01.2016,1/24/2016,50970.78,2,1410,TM0109,L,0.20,A,56,NaN
2,2,838192,6623548,26.12.2018,12/26/2018,8969.36,2,1410,TM0109,L,0.02,A,52,NaN
3,3,174575,425060,04.08.2012,8/4/2012,16142.48,2,1410,TM0109,L,2.30,C,76,NaN
4,4,14884,1183149,27.03.2011,3/28/2012,45315.31,2,1410,TM0109,L,3.30,C,53,NaN
5,5,1348702,12847410,04.08.2018,2/15/2020,40000.00,1,1410,TM0109,L,1.50,A,35,NaN
6,6,764915,5647773,21.12.2013,3/22/2014,119043.94,2,1410,TM0109,L,2.00,A,50,NaN
7,7,367476,4875789,08.01.2010,1/9/2011,103650.71,2,1410,TM0109,L,5.15,A,35,NaN
8,8,234350,12636299,08.08.2017,8/9/2018,185000.00,1,1550,TM0109,L,1.30,A,46,NaN
9,9,888283,9088014,23.11.2018,11/23/2018,54123.73,1,1410,TM0109,L,0.20,A,38,NaN

In [3]:
# primjetimo da imamo identicna prva dva stupca pa to malo uljepsajmo
test_set.set_index('instance_id', inplace=True)

# pretvorimo i ove datume u datetime
test_set['DATUM_OTVARANJA'] = pd.to_datetime(test_set['DATUM_OTVARANJA'], dayfirst=True)
test_set['PLANIRANI_DATUM_ZATVARANJA'] = pd.to_datetime(test_set['PLANIRANI_DATUM_ZATVARANJA'], dayfirst=False)

test_set.head(10)

,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
instance_id,,,,,,,,,,,,,
0,1049000,5585453,2012-07-14,2013-07-15,273555.01,2,1410,TM0109,L,3.60,A,64,NaN
1,481302,752335,2016-01-24,2016-01-24,50970.78,2,1410,TM0109,L,0.20,A,56,NaN
2,838192,6623548,2018-12-26,2018-12-26,8969.36,2,1410,TM0109,L,0.02,A,52,NaN
3,174575,425060,2012-08-04,2012-08-04,16142.48,2,1410,TM0109,L,2.30,C,76,NaN
4,14884,1183149,2011-03-27,2012-03-28,45315.31,2,1410,TM0109,L,3.30,C,53,NaN
5,1348702,12847410,2018-08-04,2020-02-15,40000.00,1,1410,TM0109,L,1.50,A,35,NaN
6,764915,5647773,2013-12-21,2014-03-22,119043.94,2,1410,TM0109,L,2.00,A,50,NaN
7,367476,4875789,2010-01-08,2011-01-09,103650.71,2,1410,TM0109,L,5.15,A,35,NaN
8,234350,12636299,2017-08-08,2018-08-09,185000.00,1,1550,TM0109,L,1.30,A,46,NaN
9,888283,9088014,2018-11-23,2018-11-23,54123.73,1,1410,TM0109,L,0.20,A,38,NaN

In [4]:
test_set.shape[0]

84903


### Posto nam je ovaj oblik tablice nepoznat(nema neke feature koje training set ima), uvjerimo se u neke stvari

---------------------------------------------------------------------------------------

* **Posto se orijentiramo na partije(ugovore) provjerimo ima li duplikata medu njima**

In [5]:
o_p = test_set['OZNAKA_PARTIJE']
mask = o_p.isin( o_p[o_p.duplicated()] )

duplikati = test_set[mask].sort_values(by=['OZNAKA_PARTIJE', 'DATUM_OTVARANJA'])
duplikati.head(10)

,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
instance_id,,,,,,,,,,,,,
82602,114150,163892,2003-02-12,2012-12-17,18408597.60,2,1110,FL1310,A,0.0,B,12,NaN
82538,114150,163892,2010-07-13,2016-07-18,18006108.00,2,1110,FL1310,A,0.0,B,18,NaN
7914,97642,208868,1999-07-21,2011-01-17,30628.07,1,1410,TM0109,L,3.6,C,76,NaN
12128,97642,208868,2018-11-17,2018-11-17,35503.91,1,1410,TM0109,L,0.1,A,84,NaN
8534,97642,208914,2000-04-14,2011-01-12,16791.92,1,1410,TM0109,L,3.6,C,76,NaN
13448,97642,208914,2013-04-21,2013-04-21,18062.78,1,1410,TM0109,L,2.7,C,78,NaN
15991,97642,208914,2018-11-12,2018-11-12,19472.65,1,1410,TM0109,L,0.1,A,84,NaN
19899,210537,209310,2001-08-02,2011-08-10,18042.33,1,1410,TM0109,L,4.6,C,78,NaN
10603,210537,209310,2018-08-17,2018-08-17,22739.96,1,1410,TM0109,L,0.7,A,86,NaN
13951,422307,209675,2002-04-22,2011-04-04,39341.21,1,1410,TM0109,L,4.2,C,46,NaN

In [6]:
print('Velicina tablice: ' + str(duplikati.shape[0]))
print('Broj duplikata: ' +  str(duplikati[duplikati.duplicated()].shape[0]))

Velicina tablice: 5845
Broj duplikata: 1

**NO POGLEDAJMO SLJEDECE PRIMJERE:**

In [7]:
# 1.
test_set.loc[[82602, 82538, 14183, 12966]]

,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
instance_id,,,,,,,,,,,,,
82602,114150,163892,2003-02-12,2012-12-17,18408597.60,2,1110,FL1310,A,0.0,B,12,NaN
82538,114150,163892,2010-07-13,2016-07-18,18006108.00,2,1110,FL1310,A,0.0,B,18,NaN
14183,422809,283412,2002-04-23,2011-04-30,31485.59,3,1410,TM0109,L,2.5,C,69,NaN
12966,422809,283412,2011-04-30,2012-05-01,32344.37,3,1410,TM0109,L,2.3,C,70,NaN

In [8]:
# 2.
test_set.loc[[7914,12128, 21374,21918,24803, 23409,6721]]

,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
instance_id,,,,,,,,,,,,,
7914,97642,208868,1999-07-21,2011-01-17,30628.07,1,1410,TM0109,L,3.60,C,76,NaN
12128,97642,208868,2018-11-17,2018-11-17,35503.91,1,1410,TM0109,L,0.10,A,84,NaN
21374,238289,280419,2001-11-13,2011-01-24,66310.64,2,1410,TM0109,L,2.35,C,69,NaN
21918,238289,280419,2018-06-21,2018-04-19,69954.74,2,1410,TM0109,L,0.02,A,76,NaN
24803,238289,280419,2018-12-27,2018-10-25,69961.11,2,1410,TM0109,L,0.02,A,77,NaN
23409,74063,281147,2018-06-21,2018-04-19,14254.21,2,1410,TM0109,L,0.02,A,58,NaN
6721,74063,281147,2018-12-27,2018-10-25,14255.76,2,1410,TM0109,L,0.02,A,58,NaN

Krenimo od 1. primjera. Znaci prva dva reda predstavljaju produzenje ugovora(odatle i duplikati, pogledati FAQ). Produzenje ugovora se dogodilo prije PDZ(planiranog datuma zatvaranja) te je novi PDZ razumno vremenski udaljen od novog DO(datuma otvaranja). Isto to se dogada sa druga dva reda samo sto je netko produzio ugovor tocno na PDZ. Kod ovog primjera nije nista cudno. Pretpostavljamo da je to tako upravo zbog gore opisanih stvari.

Pogledajmo sada 2. primjer na kojem vidimo drugu situaciju. Partija je produzivana, ali tek nakon PDZ. U takvom slucaju, datumi duplikata(produzenih ugovora) podivljaju. Nekad je DO=PDZ, nekad DZ>PDZ. Nasa nekakva teorija je da su ti ugovori sa ludim odnosom DO-a i PDZ-a zapravo partije(ugovori) koji su sklopljeni samo radi neke bankarske formalnosti kada je korisnik vratio sve sto je trebao. 
Treba spomenuti i zadnja dva reda ciji prvi(najranije otvoreni) ugovor izgleda nemamo jer logicno je da bi on trebao postojati i da bi trebao imati smislen odnos DO i PDZ tj. da vrijedi DO<PDZ

Treba napomenuti da je ovo sve zakljuceno iz samog promatranja tablice 'duplikati' te bi bilo dobro ove navode i provjeriti:

In [9]:
# fokusirat cemo se samo na sljedece stupce. UGOVORENI_IZNOS i VISINA_KAMATE nam mozda kazu nesto korisno takoder
duplikati = duplikati[['OZNAKA_PARTIJE', 'DATUM_OTVARANJA', 'PLANIRANI_DATUM_ZATVARANJA', 'UGOVORENI_IZNOS', 'VISINA_KAMATE']]
duplikati.set_index('OZNAKA_PARTIJE', inplace=True)

**NASA INTERNA OBJASNJENJA ZA CELIJU ISPOD:**
- ugovor je *normalan* ako je njegov DATUM_OTVARANJA **manji** od PLANIRANI_DATUM_ZATVARANJA
- ugovor je *nenormalan* ako je njegov DATUM_OTVARANJA **veci** od PLANIRANI_DATUM_ZATVARANJA
- tablica 'isti_ugovori' sadrzi sve redove neke oznake koja se pojavljuje u tablici 'duplikati'.
Svakom for iteracijom, tablica 'isti_ugovori' se mijenja u skladu sa izabranom oznakom

In [10]:
normalan_prvi_ugovor  = pd.DataFrame()
prvi_ugovor_vracen_isti_dan = pd.DataFrame()
nenormalan_prvi_ugovor = pd.DataFrame()


# idi po svim duplikatima(ali samo po jednom od svakog duplikata!)
for ugovor in duplikati.index.drop_duplicates():
    # zelimo da nam na prvom mjestu bude ugovor koji je najranije otvoren pa stoga sortiramo prilikom po DATUM_OTVARANJA
    isti_ugovori = duplikati.loc[[ugovor]].sort_values(by='DATUM_OTVARANJA')
    # resetirat cemo indeks kako bi mogli lakse pristupati redovima tablice 'isti_ugovori'
    isti_ugovori.reset_index(inplace=True)
    
    # ovdje pronademo kojoj skupini pripada taj prvi ugovor te sve ostale ugovore
    # (koji imaju DATUM_OTVARANJA veci nego DATUM_OTVARANJA promatranog ugovora) spremimo u tablicu kojoj pripadaju
    if (isti_ugovori.loc[[0]]['PLANIRANI_DATUM_ZATVARANJA'] - isti_ugovori.loc[[0]]['DATUM_OTVARANJA'] > pd.Timedelta(days=0)).item():
        normalan_prvi_ugovor = normalan_prvi_ugovor.append(isti_ugovori.loc[1:])
                
    elif (isti_ugovori.loc[[0]]['PLANIRANI_DATUM_ZATVARANJA'] - isti_ugovori.loc[[0]]['DATUM_OTVARANJA'] == pd.Timedelta(days=0)).item():
        prvi_ugovor_vracen_isti_dan = prvi_ugovor_vracen_isti_dan.append(isti_ugovori.loc[1:])
        
    else:
        nenormalan_prvi_ugovor = nenormalan_prvi_ugovor.append(isti_ugovori.loc[1:])


        
normalan_prvi_ugovor.name = 'Ugovori ciji je prvi ugovor normalan'
prvi_ugovor_vracen_isti_dan.name = 'Ugovori ciji je prvi ugovor trebao biti vracen na dan posudivanja novaca'
nenormalan_prvi_ugovor.name = 'Ugovori ciji je prvi ugovor nenormalan'

In [11]:
normalan_prvi_ugovor.head()

,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VISINA_KAMATE
1,163892,2010-07-13,2016-07-18,18006108.00,0.0
1,208868,2018-11-17,2018-11-17,35503.91,0.1
1,208914,2013-04-21,2013-04-21,18062.78,2.7
2,208914,2018-11-12,2018-11-12,19472.65,0.1
1,209310,2018-08-17,2018-08-17,22739.96,0.7

In [12]:
prvi_ugovor_vracen_isti_dan.head()

,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VISINA_KAMATE
1,281463,2018-10-19,2018-10-19,15165.72,0.02
1,286826,2017-05-13,2017-05-13,11539.16,0.30
1,430907,2016-10-22,2016-10-22,11618.10,0.10
2,430907,2018-10-30,2018-10-30,11627.39,0.02
1,430961,2018-01-02,2018-01-02,18013.70,0.10

In [13]:
nenormalan_prvi_ugovor.head()

,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VISINA_KAMATE
1,281147,2018-12-27,2018-10-25,14255.76,0.02
1,667626,2018-12-18,2018-10-16,177834.95,0.02
1,847970,2018-12-27,2018-10-25,21521.11,0.02
1,850814,2018-12-27,2018-10-25,66000.00,0.05
1,5659266,2018-12-27,2018-10-25,156562.38,0.02

In [14]:
def analiziraj_datume(tablica):
    print(tablica.name + ': ')
    print('Sveukupno: ' + str(tablica.shape[0]))
    print('Koliko datuma ima DO > PDZ: ' + str(tablica[(tablica['PLANIRANI_DATUM_ZATVARANJA'] - tablica['DATUM_OTVARANJA']) < pd.Timedelta(days=0)].shape[0]))
    print('Koliko datuma ima DO == PDZ: ' + str(tablica[(tablica['PLANIRANI_DATUM_ZATVARANJA'] - tablica['DATUM_OTVARANJA']) == pd.Timedelta(days=0)].shape[0]))
    print('Koliko datuma ima DO < PDZ: ' + str(tablica[(tablica['PLANIRANI_DATUM_ZATVARANJA'] - tablica['DATUM_OTVARANJA']) > pd.Timedelta(days=0)].shape[0]))
    print('\n\n')

In [15]:
analiziraj_datume(normalan_prvi_ugovor)
analiziraj_datume(prvi_ugovor_vracen_isti_dan)
analiziraj_datume(nenormalan_prvi_ugovor)

Ugovori ciji je prvi ugovor normalan:
Sveukupno: 2302
Koliko datuma ima DO > PDZ: 64
Koliko datuma ima DO == PDZ: 1282
Koliko datuma ima DO < PDZ: 956



Ugovori ciji je prvi ugovor trebao biti vracen na dan posudivanja novaca:
Sveukupno: 1027
Koliko datuma ima DO > PDZ: 7
Koliko datuma ima DO == PDZ: 1007
Koliko datuma ima DO < PDZ: 13



Ugovori ciji je prvi ugovor nenormalan:
Sveukupno: 41
Koliko datuma ima DO > PDZ: 28
Koliko datuma ima DO == PDZ: 12
Koliko datuma ima DO < PDZ: 1

Oznake: 
- DO  ---> DATUM_OTVARANJA
- PDZ ---> PLANIRANI_DATUM_ZATVARANJA

U tablici 'nenormalan_prvi_ugovor' na prvu mozda primjecujemo vrlo nisku kamatu, ali opet nam nisu jasne neke stvari:
- Kako je moguce da uopce postoje 'nenormalni' ugovori?
- Kako je uopce moguce da prvi ugovor treba biti vracen na dan primitka kredita(ili stavljanja depozita)?
- Kako je moguce da i kod 'normalnih' prvih ugovora postoje njihovi duplikati(koji po FAQ oznacavaju produzenje ugovora) koji svejedno imaju DO > PDZ ili DO==PDZ(ovo zadnje se mozda moze i shvatiti kao neka bankarska formalnost, ali svejedno je nejasno)? 
- Kako je moguce da za prve ugovore za koje vrijedi DO==PDZ postoje njihovi duplikati koji svejedno imaju DO > PDZ ili DO==PDZ?
- Kako je moguce da za 'nenormalne' prve ugovore postoje njihovi duplikati koji imaju DO > PDZ ili DO==PDZ?

* **Promotrimo sada i UGOVORENI_IZNOS**

In [16]:
# pogledajmo kako izgledaju i koliko ima partija sa UGOVORENI_IZNOS = 0
test_set[test_set['UGOVORENI_IZNOS'] == 0.00].sort_values(by=['OZNAKA_PARTIJE', 'DATUM_OTVARANJA']).head(10)

,KLIJENT_ID,OZNAKA_PARTIJE,DATUM_OTVARANJA,PLANIRANI_DATUM_ZATVARANJA,UGOVORENI_IZNOS,VALUTA,VRSTA_KLIJENTA,PROIZVOD,VRSTA_PROIZVODA,VISINA_KAMATE,TIP_KAMATE,STAROST,PRIJEVREMENI_RASKID
instance_id,,,,,,,,,,,,,
12340,1671,256665,2016-03-28,2017-03-29,0.0,2,1410,TM0109,L,0.70,A,77,NaN
14339,1588,256833,1996-04-18,2011-01-04,0.0,2,1410,TM0109,L,2.35,C,61,NaN
14898,3089,257162,1996-06-26,2011-07-08,0.0,2,1410,TM0109,L,3.00,C,900,NaN
8471,3702,260126,1997-06-17,2011-03-11,0.0,2,1410,TM0109,L,2.80,C,73,NaN
5244,3702,260126,2018-07-09,2018-07-09,0.0,2,1410,TM0109,L,0.02,A,80,NaN
12971,3702,260126,2018-10-10,2018-10-10,0.0,2,1410,TM0109,L,0.02,A,80,NaN
16453,8673,260357,1997-07-16,2011-01-10,0.0,2,1410,TM0109,L,2.20,C,61,NaN
11638,39569,261263,1998-01-02,2011-01-11,0.0,2,1410,TM0109,L,2.70,C,60,NaN
21252,39569,261263,2018-12-15,2018-10-13,0.0,2,1410,TM0109,L,0.02,A,68,NaN
10884,48229,261636,2013-03-07,2016-03-08,0.0,2,1410,TM0109,L,2.55,C,18,NaN

In [17]:
test_set[test_set['UGOVORENI_IZNOS'] == 0.00].sort_values(by='OZNAKA_PARTIJE').shape[0]

42

Odmah na prvu se namece sljedece pitanje: "Zasto uopce postoje ugovori ciji je ugovoreni iznos 0?"